{
  "name": "@wavesenterprise/signature-generator",
  "version": "3.0.0-rc.1",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/signature-generator.esm.js",
  "dependencies": {
    "@consento/sync-randombytes": "^1.0.5"
  },
  "scripts": {
    "build": "tsdx build",
    "prepare": "npm run build",
    "test": "npm run compile-test && jest --config jest.config.json"
  },
  "devDependencies": {
    "@types/jest": "^23.1.4",
    "jest": "25.1.0",
    "rollup-plugin-summary": "^1.4.3",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typescript": "^3.9.10"
  }
}
