{
  "name": "@wavesenterprise/signature-generator",
  "version": "3.0.0",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/signature-generator.esm.js",
  "dependencies": {
    "@consento/sync-randombytes": "^1.0.5",
    "@wavesenterprise/crypto-utils": "^1.0.0-rc.1"
  },
  "scripts": {
    "build": "tsdx build",
    "prepare": "npm run build",
    "test": "npm run compile-test && jest --config jest.config.json"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "29.7.0",
    "rollup-plugin-summary": "^1.4.3",
    "ts-jest": "^29.1.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typescript": "^5.3.3"
  }
}
